import 'syntax-variables'

@bracket-color: #FF0000; //@syntax-text-color;
@bracket-initial-lightening: 30%;
@bracket-final-transperency: 55%;
@bracket-animation-duration: 0.85s;
@bracket-border-width: 1px;

@keyframes bracket-animation {
  from {
    border-color: lighten(@bracket-color, @bracket-initial-lightening);
  }
  40% {
    border-color: fadeout(@bracket-color, @bracket-final-transperency * 0.7);
  }
  to {
    border-color: fadeout(@bracket-color, @bracket-final-transperency);
  }
}

atom-text-editor::shadow .bracket-matcher .region {
  animation: bracket-animation @bracket-animation-duration;
  border: @bracket-border-width solid fadeout(@bracket-color, @bracket-final-transperency);
}

.theme-one-dark-ui {
  .tab-bar { font-size: 18px; }
  .tree-view { font-size: 1px; }
  .status-bar { font-size: 20px; }
}

// Highlight selected text
atom-text-editor::shadow .selection .region {
  background-color: yellow;
}
